<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper {
			width: 800px;
			height: 800px;
			position: absolute;
			left: 500px;
			top: 200px;
			margin-left: -150px;
			margin-top: -150px;
		}

		.swiper-slide {
			background-position: center;
			background-size: cover;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="swiper mySwiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="https://swiperjs.com/demos/images/nature-1.jpg" />
			</div>
			<div class="swiper-slide">
				<img src="https://swiperjs.com/demos/images/nature-2.jpg" />
			</div>
			<div class="swiper-slide">
				<img src="https://swiperjs.com/demos/images/nature-3.jpg" />
			</div>
			<div class="swiper-slide">
				<img src="https://swiperjs.com/demos/images/nature-4.jpg" />
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>

	<script>
		var swiper = new Swiper(".mySwiper", {
			loop : true,
			effect: "cube",
			grabCursor: true,
			cubeEffect: {
				shadow: true,
				slideShadows: true,
				shadowOffset: 20,
				shadowScale: 0.94,
			},
			pagination: {
				el: ".swiper-pagination",
			},
		});
	</script>
</body>
</html>