<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 이동3</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		*{ padding: 0; margin: 0;}
		ul{ list-style: none;}
		a{ color: #000; text-decoration: none;}
		nav{
			width: 80%; position: relative; margin: 0 auto; 
		}
		
		.menu-list{
			display: flex;  box-sizing: border-box;
			height: 50px; width: 50%; float: left;
		}
		.menu-item{
			width: 100%; height: 100%; box-sizing: border-box; 
			border-right: 2px solid red;
		}
		.menu-item:last-child{
			border-right: none;
		}
		.menu-link{
			display: block; height: 100%; line-height: 46px; text-align: center;
			font-size: 20px; font-weight: bold;
		}
		.menu-item.sel .menu-link{
			background-color: yellow;
		}
		.btn-box>.btn-prev,.btn-box>.btn-next{
			width: 30px; height: 30px; background: #fff; border-radius: 50%;
			border: 1px solid black; position: absolute; text-align: center;
			font-size: 20px; line-height: 26px;
			top: 10px; left: -16px;
		}
		.btn-box>.btn-next{
			left: auto; right: -16px;
		}
		.contents-box>div{
			width: 80%; box-sizing: border-box; height: 300px; border: 2px solid red;
			margin: 20px auto 0; display: none;
		}
		.contents-box>.sel{
			display: block;
		}

		.main-container{
			width: 100%; height: 100%; box-sizing: border-box; border: 2px solid red; 
			overflow: hidden;
		}

		.menu-container{
			width: 200%; height: 100%; 
		}

		.menu-container::after{
			display: block; content: ''; clear: both;
		}
	</style>
</head>
<body>
	<nav class="nav">
		<div class="btn-box">
			<a href="#" class="btn-prev"><</a>
			<a href="#" class="btn-next">></a>
		</div>
		<div class="main-container">
			<div class="menu-container">
				<ul class="menu-list">
					<li class="menu-item" data-target="#contents1">
						<a href="#" class="menu-link">메뉴1</a>
					</li>
					<li class="menu-item" data-target="#contents2">
						<a href="#" class="menu-link">메뉴2</a>
					</li>
					<li class="menu-item" data-target="#contents3">
						<a href="#" class="menu-link">메뉴3</a>
					</li>
					<li class="menu-item" data-target="#contents4">
						<a href="#" class="menu-link">메뉴4</a>
					</li>
					<li class="menu-item menu-item5" data-target="#contents5">
						<a href="#" class="menu-link">메뉴5</a>
					</li>
				</ul>
				<ul class="menu-list">
					<li class="menu-item menu-item6" data-target="#contents6">
						<a href="#" class="menu-link">메뉴6</a>
					</li>
					<li class="menu-item" data-target="#contents7">
						<a href="#" class="menu-link">메뉴7</a>
					</li>
					<li class="menu-item" data-target="#contents8">
						<a href="#" class="menu-link">메뉴8</a>
					</li>
					<li class="menu-item" data-target="#contents9">
						<a href="#" class="menu-link">메뉴9</a>
					</li>
					<li class="menu-item" data-target="#contents10">
						<a href="#" class="menu-link">메뉴10</a>
					</li>
				</ul>	
			</div>
		</div>
	</nav>
	<div class="contents-box">
		<div id="contents1">1</div>
		<div id="contents2">2</div>
		<div id="contents3">3</div>
		<div id="contents4">4</div>
		<div id="contents5">5</div>
		<div id="contents6">6</div>
		<div id="contents7">7</div>
		<div id="contents8">8</div>
		<div id="contents9">9</div>
		<div id="contents10">10</div>
	</div>
	<script>
		
		$('.menu-item').click(function(e){
			e.preventDefault();
			$('.menu-item').removeClass('sel');
			$(this).addClass('sel');
			var target = $(this).data('target');
			$('.contents-box>div').removeClass('sel');
			console.log(target);
			$(target).addClass('sel');

			$('.btn-prev').show();
			$('.btn-next').show();
			if(target == '#contents1'){
				$('.btn-prev').hide();
			}
			if(target == '#contents10'){
				$('.btn-next').hide();
			}	
		});
		
		$('.btn-prev').click(function(e){
			e.preventDefault();
			var target = $('.menu-item.sel').data('target');
			if( target != '#contents1' && target != '#contents6'){
				$('.menu-item.sel').prev().click();
			}
			//이전버튼 클릭시 화면에서 이전요소 없을때
			//ex) 메뉴1, 메뉴6인경우
			else {
				if(target == '#contents6'){
					$('.menu-item.menu-item5').click();
					$('.menu-container').animate({'margin-left':'0px'})
				}
			}
		});
		$('.btn-next').click(function(e){
			e.preventDefault();
			var target = $('.menu-item.sel').data('target');
			if(target != '#contents5' && target != '#contents10'){
				$('.menu-item.sel').next().click();
			}
			else {
				if(target == '#contents5'){
					$('.menu-item.menu-item6').click();
					var width = $('.menu-list').width();
					$('.menu-container').animate({'margin-left':'-'+ width + 'px'})
				}
			}
		});
		$('.menu-list:first-of-type .menu-item:first-child').click();

		
	</script>
</body>
</html>