<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{ padding: 0; margin: 0;}
		.box1{
			width: 1190px; height: 50px; box-sizing: border-box; background: gray;
			min-width: 1190px; margin: 0 auto;
		}
		.box2{
			min-width: 1190px; height: 50px; box-sizing: border-box; background:rgb(0, 255, 0);
		}
		.box3{
			width: 1190px;  box-sizing: border-box; background:rgb(107, 106, 106);
			margin: 0 auto; padding: 20px 30px;
		}
		.box_in1{
			width: 750px; height: 460px; box-sizing: border-box; background:rgb(168, 168, 168);
			float: left; 
		}
		.box_in2{
			width: 350px; height: 460px; box-sizing: border-box; background:rgb(167, 167, 167);
			float: right; 
		}
		.box3::after{
			clear: both; content: ''; display: block;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3">
		<div class="box_in1"></div>
		<div class="box_in2"></div>
	</div>
</body>
</html>