<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>반응형메뉴</title>
		<style>
			*{ padding: 0; margin: 0;}
			@media screen and (min-width : 800px) {
				.menu{ width: 100px; height: 150; float: left;}
				.menu_item{
					height: 50px; box-sizing: border-box; overflow: hidden;
					border: 1px solid red; border-bottom: none;
				}
				.menu_item:last-child{
					border-bottom: 1px solid red;
				}
				.box{width: calc(100% - 100px - 10px); height: 500px; box-sizing: border-box; 
					border: 1px solid blue; float: right; 

				}
			}
			@media screen and (max-width : 800px) {
				.menu{ display: flex;}
				.menu_item{
					width: 100%; height: 50px; box-sizing: border-box; overflow: hidden;
					border: 1px solid red; border-right: none;
				}
				.menu_item:last-child{ border-right: 1px solid red;}
				.box{width: 100%; height: 500px; box-sizing: border-box; 
					border: 1px solid blue; margin-top: 30px;
				}
			}
			.menu_link{
				width: 100%; height: 100%; text-align: center; display: block;
				line-height: 48px;
			}
		</style>
</head>
<body>
	<ul class="menu">
		<li class="menu_item">
			<a href="#" class="menu_link">메뉴</a>
		</li>
		<li class="menu_item">
			<a href="#" class="menu_link">메뉴</a>
		</li>
		<li class="menu_item">
			<a href="#" class="menu_link">메뉴</a>
		</li>
	</ul>
	<div class="box"></div>
</body>
</html>