<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>검색창만들기</title>
	<style>
		.form_search{height: 50px; position: relative;}
		.box_search{height: 50px; box-sizing: border-box; border: 2px solid red;}
		.input_search{
			height: 30px; width: calc(100% - 70px); font-size: 28px; position:absolute;
			top: calc(50% - 15px - 2px); left: 10px; right: 100%; border: none;
		}
		.btn_search{
			height: 50px; width: 50px; box-sizing: border-box; border: 2px solid blue;
			position: absolute; right: 0; top: 0; background-color: blue; color: white;
		}
		input[type=text]:focus{
			outline: none;
		}
	</style>
</head>
<body>
	<form action="" class="form_search">
		<div class="box_search">
			<input type="text" class="input_search" placeholder="입력">
			<button class="btn_search">검색</div>
		</div>
	</form>
</body>
</html>