<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<style>
		.form_member{height: 100%; position: relative;}
		.div_member{
			width: 500px; box-sizing: border-box; border: 2px solid red;
			margin: 0 auto; 
		}
		.title{
			text-align: center; font-size: 30px;
		}
		.div_member [type=text],
		.div_member [type=password]{
			display: block;  background-color: rgb(214, 214, 214); width: 100%;
			box-sizing: border-box; margin-bottom: 10px; border: none; font-size: 30px;
		}
		.btn_submit{
			width: 100%; height: 50px; box-sizing: border-box;
			border: 1px solid blue;  background: white; font-size: 30px;
		}
		.gender_box{
			display: block; outline: none; background-color: rgb(214, 214, 214); width: 100%;
			box-sizing: border-box; margin-bottom: 10px; border: none;  font-size: 30px;
		}
		.gender_box input[type=radio]{
			width: 30px; height: 30px;
		}
	</style>
</head>
<body>
	<form action="" class="form_member">
		<div class="div_member">
			<h4 class="title">회원가입</h4>
			<input type="text" name="id" placeholder="ID"> 
			<input type="password" name="pw1" placeholder="password확인"> 
			<input type="password" name="pw2" placeholder="password">
			<div class="gender_box">
				<div>성별</div>
				<input type="radio" name="gender" value="남성">남성
				<input type="radio" name="gender" value="여성">여성
			</div>


			<div>
				<button type="submit" class="btn_submit">회원가입</button>
			</div>
		</div>
	</form>
</body>
</html>